UwpApp/MainPage.xaml

<Page
    x:Class="UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:models ="using:SharedLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>         
        <!-- dependency injection-->
        <Grid Grid.Row="0">
            <Button x:Name="btnSendMessageAsync" TabIndex="0" Grid.Row="0" Click="btnSendMessageAsync_Click" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="SHOW VALUES" />
        </Grid>
        <ListView Grid.Row="1" x:Name="lvWeatherList" ItemsSource="{x:Bind weatherlist}" Margin="0, 20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Temperature}" Margin="0,10"/>
                        <TextBlock Grid.Row="1" Text="{Binding Humidity}" Margin="0,10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
